[program:gitea]
process_name=gitea
directory=/opt/eduk8s/gitea
command=/opt/eduk8s/gitea/gitea
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/fd/5
stdout_logfile_maxbytes=0
autostart=%(ENV_ENABLE_GITEA)s
autorestart=true
